<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Polytron</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <base href="./">
    <link rel="icon" href="static/favicon.ico">
    <link rel="import" href="polytron.html">
    <style>
      * {cursor: default}
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 95vh;
        font: caption;
        background: transparent url('./static/logo.png') no-repeat right bottom ;
      }
      h1{
        font-family: 'Lato', Arial, sans-serif;
        line-height: 2.25;
        font-size: 10vh;
        text-align: center;
        color: rgba(0,7,98, 0.8);
        text-shadow: 1px 4px 6px #000762, 0 0 0 #000, 1px 4px 6px #eaeaea;
        position: absolute;
        left:0; right: 0; top: 2em;
      }
      ::selection { background: none; /* WebKit/Blink Browsers */ }
    </style>
  </head>
  <body unresolved>
    <h1>hello world</h1>
    <polytron-app></polytron-app>
  </body>
  <script>
    window.require && require('.')()
  </script>
</html>
